# azure-test

./: pom.xml
src/main/java/com/etn/ss/poc/: SSFirstPushApplication.java
src/main/java/com/etn/ss/poc/config/: CloudDBConfig.java  LocalDBConfig.java
src/main/java/com/etn/ss/poc/domain/: Friends.java
src/main/java/com/etn/ss/poc/repo/: FriendsRepo.java
src/main/java/com/etn/ss/poc/service/: FriendService.java
src/main/java/com/etn/ss/poc/ui/: FriendUI.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/sql/: create_table.sql  insert_data.sql
src/test/java/com/etn/ss/poc/: SSFirstPushApplicationTests.java
